{
  "name": "Assignment",
  "version": "1.0.0",
  "description": "",
  "main": "case.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yschoilee/Assignment.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yschoilee/Assignment/issues"
  },
  "homepage": "https://github.com/yschoilee/Assignment#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
